<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000">

  <title>Where's My Order?</title>

  <link rel="icon" 
type="image/png" 
href="./img/scpfav.png" />

  <script src="https://kit.fontawesome.com/ff46203259.js" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148205485-90"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148205485-90');
  </script>
</head>

<body id="lang-en">	
  <div class="content">
    <div id="input">
      <img src="/img/scpround.png" class="logo">
      <h1>Order Lookup</h1>

      <div>
        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Email">

        <label for="ordernum">Transaction ID or Order #</label>
        <input type="text" id="ordernum" name="ordernum" placeholder="Order Number">

        <button id="trigger">Find My Order</button>
      </div>

      <div id="guide">
        <p>In order to retrieve your order information, please enter</p>
        <span style="padding-left: 15px;display: block;">
          1) <strong>Your email address used for checkout</strong><br>
          2) <strong>The transaction number or order number as shown on your confirmation email.</strong><br>
          <em>If your confirmation email provided a transaction number, you will need to use that rather than the order number! It will be beneath the order number if it's there.</em>
        </span>
        <p><small><em>With Covid-19, postal carriers are experiencing global delays due to increased volume and staffing limitations. Thank you for your patience. If you have additional questions, refer to our <a href="https://secondcityprints.zendesk.com/hc/en-us" target="_blank">FAQ Center.</a></em></small></p>
      </div>
    </div>

    <div id="output"></div>

    <div class="block">
      <em>Still have questions about your order?</em>
      <span>
        <a class="button" href="https://secondcityprints.zendesk.com/hc/en-us" target="_blank">FAQ</a>
        <a class="button" href="https://secondcityprints.zendesk.com/hc/en-us/requests/new" target="_blank">Contact Us</a>
      </span>
    </div>
  </div>

  <style>
    /* START CSSRESET */
    a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block
    }

    body {
        line-height: 1
    }

    blockquote, q {
        quotes: none
    }

    blockquote:after, blockquote:before, q:after, q:before {
        content: '';
        content: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    button, input[type="submit"] {
        padding: 0;
        border: none;
        outline: none;
        font: inherit;
        color: inherit;
        background: none;
        cursor: pointer;
        -webkit-appearance: none;
        border-radius: 0;
    }

    * {
        box-sizing: border-box;
    }

    body, html {
        scroll-behavior: smooth;
        font-family: "Arial", Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #231f20;
        overflow-x: hidden;
        min-height: 100vh;
        line-height: 1.2em;
        background: url(/img/scpbg.jpg);
        background-size: cover;
    }

    body:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: #231f20;
      opacity: 0.8
    }

    a {
      font-weight: 600;
      text-decoration: underline;
      color: #ed1847;
    }

    ul, ol {
        padding-left: 0.8em;
        margin-bottom: 1.5em;
    }

    img {
        max-width: 100%;
    }

    strong {
      font-weight: 600;
    }

    em {
      font-style: italic;
    }

    small {
      font-size: 0.8em;
      line-height: 1.2em;
    }
    /* END CSSRSET */

    /* content block */    
    .content {
      max-width: 100%;
      width: 1080px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      display: block;
      max-width: 150px;
      margin: auto;
      width: 100%;
      margin-bottom: 2.5vh;
    }

    h1 {
      width: 100%;
      margin-bottom: 2.5vh;
      text-align: center;
      font-size: calc(1em + 1vw);
      font-weight: 800;
      text-transform: uppercase;
    }

    /* form input */
    #input, #output, .block {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 600px;
      width: 100%;
      border: 1px solid #231f20;
      background: white;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
    }

    #input div {
      display: flex;
      flex-direction: column;
      margin: 20px 0;
    }

    label {
      margin-bottom: 5px;
      font-weight: 600;
      text-align: center;
      width: 100%;
    }

    button, .button {
      padding: 10px;
      margin: 10px 0;
      background: #231f20;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      display: inline-block;
      text-decoration: none;
    }

    input[type*="text"] {
      padding: 5px;
      width: 300px;
      border: 1px solid #231f20;
      background-color: white;
      margin-bottom: 20px;
    }

    /* form output*/
    #output {
      border: 4px solid #ed1847;
    }

    #output.searching {
      border-color: gray;
      background: slategray;
      text-align: center;
    }

    #output:empty {
      display: none;
    }

    #output > span {
      display: block;
      width: 100%;
      margin: 0 0 10px;
    }

    #output > span:last-child {
      margin: 0;
    }

    .title {
      font-weight: 600;
    }

    #output .o-ship, #output .o-fulfill, #output .o-items {
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin-bottom: 10px;
      background: #d2d2d2;
    }

    .o-ship > *:empty {
      display: none;
    }

    .o-ship > span, .o-fulfill > span, .o-items > span {
      margin: 5px 0;
    }

    /*info*/
    #guide {
      font-size: 0.9em;
      line-height: 1.3em;
    }

    #guide p {
      margin-top: 10px;
    }

  </style>

	<script>
    $.support.cors = true;

    function checkLR() {
      $.ajax({
        type: "GET",
        jsonp: "callback",
        dataType: "jsonp",
        url: `https://scp.limitedrun.com/e1/order/lookup.jsonp?transaction_id=${$('#ordernum').val()}&customer_email=${$('#email').val()}`,
        success: function(data) {
          console.log(data);
          if(data.error == undefined) {
            $('#output').html(`
              <span class='error'>Your order is in our system, but has not reached shipping! This is either because your order is on pre-order, or was placed very recently. If you need to make changes to your order, please use the info below!</span>
            `);
            $('#output').removeClass('searching');
          } else {
            $('#output').html(`
              <span class='error'>That order doesn't appear to be in our stores or shipping database.<br>Make sure you're using the right number (see <a>Which Number Should I Use?</a>) and you're using the email you ordered with!</span>
            `);
            $('#output').removeClass('searching');
          }
        },
		error: function(data) {		
			console.log(data);
			$('#output').html(`
			<span class='error'>No order with that information was found.</span>
			`);
			$('#output').removeClass('searching');
		}
      });
    }

    function getOrder(){
      $('#output').html(`
        <span class='error'>Searching - please wait!</span>
      `);
      $('#output').addClass('searching');

      $.ajax({
        type: "GET",
        dataType: "json",
        url: `https://royal-violet-2d75.ksws.workers.dev/?id=${$('#ordernum').val()}&email=${$('#email').val()}`,
        success: function(data) {
          console.log(data);

          if(data.error == undefined) {
            //process order status
            data.order.orderStatus = data.order.orderStatus.replace("_", " ").toUpperCase();

            if(data.order.orderStatus == "ON HOLD" || data.order.orderStatus == "AWAITING SHIPMENT") {
              data.order.orderStatus = "<span style='font-weight: 600;color: #ed1847;'>IN PRODUCTION</span><p><small style='font-style:italic'>Orders that read \"In-production\" are currently being produced at our facility. You will receive a tracking email 1-3 days after your item has been picked up from our warehouse and is on its way to you! Please avoid reaching out to us for additional order updates--we are working as quickly as possible to fulfill orders at this time.</small></p>"; 
            } else if(data.order.orderStatus == "SHIPPED") {
              data.order.orderStatus = "<span style='font-weight: 600;color: green;'>SHIPPED</span>"; 
            }

            //process tracking
            if(data.fulfillment.processed) {
              data.fulfillment.service = data.fulfillment.service.replaceAll("_", " ").toUpperCase();
              data.fulfillment.carrier = data.fulfillment.carrier.replaceAll("_", " ").toUpperCase();

            if(data.fulfillment.service.includes("USPS") || data.fulfillment.carrier.includes("USPS")) {
              data.fulfillment.trackingURL = "https://tools.usps.com/go/TrackConfirmAction?qtc_tLabels1=" + data.fulfillment.tracking; 
              data.fulfillment.tracker = "USPS";
            } else if(data.fulfillment.service.includes("DHL") || data.fulfillment.carrier.includes("DHL")) {
              data.fulfillment.trackingURL = "https://webtrack.dhlglobalmail.com/?trackingnumber=" + data.fulfillment.tracking; 
              data.fulfillment.tracker = "DHL";
            } 

              data.fulfillment.html = `
                <span class="o-fulfill">
                  <span class="track"> <span class="title">TRACKING:</span> ${data.fulfillment.tracking}</span>
                  <a class='track-link button' target='_blank' href="${data.fulfillment.trackingURL}">Track at ${data.fulfillment.tracker}</a>
                </span>
                `;

            } else {
              data.fulfillment.html = `
                <span class="o-fulfill">
                  <span>Your order hasn't shipped yet! When it does, you'll receive an email with tracking and be able to find that info here as well.</span>
                  <span><a href="https://secondcityprints.zendesk.com/hc/en-us/requests/new?ticket_form_id=360001236351" target="_blank">Need to change your address? Contact us here!</a></span>
                </span>`;
            }

            //build item HTML
            data.items = "<span class='o-items'>";
            data.order.items.forEach(item => {
              data.items += `<span class='item'>${item.quantity} x ${item.name}</span>`
            });
            data.items += "</span>";
            //currently unused
            //<span class='o-items-label title'>Items:</span>
            //${data.items}


            $('#output').html(`
                <span class='o-number'> <span class='title'>Order Number:</span> ${data.order.orderNumber}</span>
                <span class='o-status'> <span class='title'>Order Status:</span> ${data.order.orderStatus}</span>

                <span class='o-fulfill-label title'>Tracking:</span>
                ${data.fulfillment.html}

                <span class='o-ship-label title'>Shipping to:</span>
                <span class='o-ship'>
                    <span class="ship-name">${data.order.shipTo.name}</span>
                    <span class="ship-street">${data.order.shipTo.street1}</span>
                    <span class="ship-street">${data.order.shipTo.street2 || ""}</span>
                    <span class="ship-street">${data.order.shipTo.street3 || ""}</span>
                    <span class="ship-city">${data.order.shipTo.city}, ${data.order.shipTo.state} ${data.order.shipTo.postalCode}</span>
                    <span class="ship-country">${data.order.shipTo.country}</span>
                    <span class="ship-phone">${data.order.shipTo.phone || ""}</span>
                </span>

            `);
            $('#output').removeClass('searching');
          } else if(data.error.includes("Please enter both")){
			  $('#output').html(`
			  <span class='error'>Please enter both an email and order number/transaction ID!</span>
			  `);
		  } else if(data.error.includes("a lot of requests right now")){
			  $('#output').html(`
			  <span class='error'>We're currently getting too many status requests at once! Please try again in a few minutes.</span>
			  `);
		  } else {
            checkLR();
          }
        }
      }).fail(function() { //when the worker returns an error
        $('#output').html(`
          <span class='error'>Sorry, there was a problem with the service. Please double check the information you entered, and reach out to us at <a href='mailto:orders@secondcityprints.com'>orders@secondcityprints.com</a> if it persists!</span>
        `);
      }).always(function(){ //scroll down either way if needed
        $('#output')[0].scrollIntoView();
      });
    }


    $('#trigger').on('click', getOrder);
    $('input').keypress(function(event) {
        if (event.keyCode == 13) {
            getOrder();
        }
    });
    
	</script>
</body>
</html>
